0.1 

1. Исправлена ошибка некорректного перевыделения памяти.

------------------------------------------------------------------------------->

0.1.1

1.Добавлен алгоритм swap'а элементов строки. 
2.Допилена функция translate_number_to_string 
3.Функция itoa теперь возвращает указатель на готовую строку.
4.В main'е выводится строка полученная в результате работы itoa

------------------------------------------------------------------------------->

0.1.2

1. Добавлена обработка переполнения int'а в функции my_itoa
2. Добавлена обработка минуса в функциях my_atoi, my_itoa. Теперь программа не выводит ошибку при вводе
пользователем отрицательных значений.
3. Оптимизирован код функции my_atoi посредством замены malloc на безопасный calloc.

------------------------------------------------------------------------------->

0.1.3

1. Добавлена функция обработки отрицательных значений, вводимых пользователем.
2. Изменено условие обработки символа "-".